# taptaptips-api

./: .dockerignore  .gitignore  Dockerfile  device_private.pem  device_public_spki.b64  device_public_spki.der  pom.xml  render-start.sh  render.yaml  sign-and-send-tip.js  start.sh
src/main/kotlin/com/taptaptips/server/: ServerApp.kt
src/main/kotlin/com/taptaptips/server/config/: CacheConfig.kt  FirebaseConfig.kt  JwtProps.kt  SecurityConfig.kt  StaticResourcesSecurityConfig.kt  StripeConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/taptaptips/server/domain/: AppUser.kt  BankAccount.kt  Device.kt  FcmToken.kt  PasswordResetToken.kt  Tip.kt
src/main/kotlin/com/taptaptips/server/repo/: AppUserRepository.kt  DeviceRepository.kt  FcmTokenRepository.kt  PasswordResetTokenRepository.kt  TipRepository.kt
src/main/kotlin/com/taptaptips/server/security/: Ed25519VerifierByteKey.kt  JwtAuthFilter.kt  RateLimitFilter.kt
src/main/kotlin/com/taptaptips/server/service/: EmailService.kt  FcmNotificationService.kt  HybridNotificationService.kt  NotificationService.kt  PasswordResetService.kt  RateLimiterService.kt  SseNotificationService.kt  StripePaymentService.kt  TipSecurityService.kt
src/main/kotlin/com/taptaptips/server/web/: ApiErrorHandler.kt  AuthController.kt  BankAccountController.kt  BankDtos.kt  BleTokenController.kt  DeviceController.kt  DiscoveryController.kt  FcmController.kt  NotificationController.kt  PasswordResetController.kt  StripeController.kt  StripeWebhookController.kt  TipController.kt  TipDtos.kt  UserController.kt
src/main/resources/: application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/static/.well-known/: assetlinks.json
